# multi-project

./: Jenkinsfile  build.gradle  settings.gradle
admin/src/main/kotlin/kr/lendit/multiproject/: Home.kt  MultiProjectAdminApplication.kt
core/src/main/kotlin/kr/lendit/multiproject/: AddressService.kt  UserService.kt
gradle/wrapper/: gradle-wrapper.properties
web/src/main/kotlin/kr/lendit/multiproject/: MultiProjectWebApplication.kt
web/src/test/kotlin/kr/lendit/multiproject/: MultiProjectAdminApplicationTests.kt
